<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <solid android:color="@color/colorLight" />
    <stroke android:width="1dip" android:color="@color/colorDark" />
</shape>

<!--selector xmlns:android="http://schemas.android.com/apk/res/android">

</selector-->